##### virtd configuration settings   #####
##########################################
# The root directory prepended to these options: log_file
#root_dir: /

#####         Logging settings       #####
##########################################

# The location of the master log file
#log_file: /var/log/butter/virtd

# The level of messages to send to the log file.
# One of 'info', 'quiet', 'critical', 'error', 'debug', 'warning'.
# Default: 'warning'
#log_level: warning

# Logger levels can be used to tweak specific loggers logging levels.
# Imagine you want to have the butter library at the 'warning' level,
# but you still wish to have 'butter.modules' at the 'debug' level:
#   log_granular_levels: {
#     'butter': 'warning',
#     'butter.modules': 'debug'
#   }
#log_granular_levels: {}

#####         virtd settings         #####
##########################################

image_source: http://192.168.42.150/archlinux/varch

image_dest: /srv/vm/images

image_pattern: archdev_(?P<version>)-\d+.(?P<format>raw|qcow|qcom2|vmdk|vdi)(\.gz)?

digest_pattern: archdev_(?P<version>)-\d+.(?P<digest>sha(\d+)|md5)sum

sync_interval:
    days: 1

keep_for:
    days: 1
