# The vmcache daemon YAML configuration.

# URL to master images.
images_url: http://192.168.42.150/archlinux/varch

# Where to store the images.
images_dir: /srv/salt/vm

# A regular expressions identifying which images to cache.
# The regex must identify the image name (?P<name>) and image
# version (?P<version>) parts of the filename.
image_regex: '(?P<name>[^_]+)_(?P<version>\d+(-\d+)?)\.raw\.xz'

# The digest filenames begin with the image name in image.regex and end with
# one of the following suffixes.  The regex must contain the (?P<digest>...)
# group to identify the hashlib digest algorithm.
digest_suffix_regex: '\.(?P<digest>sha(\d+)|md5)(sum)?'

# Commands to run after a new image has been downloaded.
# Each command may contain '{image_path}', '{image_filename}', '{digest_path}',
# and '{digest_filename}' references which expand to the absolute path (*_path)
# or filename (*_filename) of the new image or its digest.
after_download:
    - 'salt \* cp.get_file salt://vm/{image_filename}'
    - 'salt \* cp.get_file salt://vm/{digest_filename}'
    - 'salt \* vm.pool refresh'

# How often to check for new images.
poll_interval:
    hours: 0
    minutes: 15
    seconds: 0

# How many versions of each image to keep.  Set to 1 to keep just
# the most recent image.
keep: 1

# Logging configuration.
# When run in debug mode ('butter vmcache -d <cmd>'), all handlers'
# levels are set to DEBUG.  When using any FileHandler derived handler,
# set 'delay: true' so that the log startup can create the log's parent
# directory.
#
# See Python's logging configuration dictionary schema for details:
# http://docs.python.org/library/logging.config.html#configuration-dictionary-schema
logging:
    version: 1
    formatters:
        simple:
            format: '%(asctime)s %(name)s %(levelname)s %(message)s'
    handlers:
        file:
            class:      logging.FileHandler
            level:      INFO
            filename:   /var/log/butter/vmcache.log
            formatter:  simple
            delay:      true
        console:
            class:      logging.StreamHandler
            level:      CRITICAL
            formatter:  simple
            stream:     ext://sys.stderr
    loggers:
        butter:     {}
    root:
        level:      DEBUG
        handlers:   [ file, console ]
